/* 
	8) Given the angle θ and the radius of a circle, write a java program to compute and
	display area and perimeter of the sector. 

public class prog4 {
     public static void main(String[] args)
    {
        int n=6578;
        int count=0,res;
        for(int i=32;i>=0;i--)
        {
            if((n&1<<(i-1))!=0)
            {  count++;
               if(count==3)
               {
                   res=(int) Math.pow(2,i-1);
                 System.out.print(Integer.toHexString(res));
                break;
               }
            }
        }
    }
}
